{
  "targets": {
    "build": {
      "inputs": [
        "production",
        "^production",
        { "externalDependencies": ["react", "tslib"] }
      ]
    },
    "typecheck": {
      "inputs": [
        "production",
        "^production",
        { "externalDependencies": ["react", "tslib"] }
      ]
    }
  }
}
